<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title> 🌟Lil'P's Site </title>
</head>


<body>
  <h1>Inputs Notepad </h1>
  <p><em>this may be particularly unatractive right now however it is what need sto be done
  in order to learn, We are practicing patience for this tediouse line of work.</em></p>
  <H3 Imput Elements


  <form>
    <input type="text"><br>
    <input type="submit" ><br>

    <input type="file" ><br>

    <input type="date"<br>

    <input type="radio" ><br>
    <input type ="range"
    <br>
  </form>
<! no other attributes such as form or inputs! >

</body>

</html>
